# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=1.2
minecraft_version=1.14.4
# Building
jar_name=Tardis-Mod
forge_version=1.14.4-28.2.3
mappings_version=56-1.14.3
# Deps
jei_version=6.0.0.10
