modLoader="javafml" #mandatory
loaderVersion="[28,)" #mandatory
issueTrackerURL="https://gitlab.com/Spectre0987/TardisMod-1-14/issues" #optional

[[mods]] #mandatory
modId="tardis" #mandatory
version="1.2" #mandatory
displayName="TARDIS Mod" #mandatory
updateJSONURL="http://myurl.me/" #optional
displayURL="https://tardis-mod.com/" #optional
logoFile="logo.png" #optional
credits="Swirtzly, LotuxPunk, DocArcane, CommandrMoose and 50ap5ud5" #optional
authors="Spectre0987" #optional
description='''
The New TARDIS Mod is a Minecraft Forge Mod that adds a functional TARDIS to Minecraft, among other features.'''